<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: rgb(199, 211, 211);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            padding: 10px;
            margin: 20px;
            outline-width: 5px;
            outline-style: solid;
            outline-color: chartreuse;

        }

        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }

    </style>
</head>
<body>

    <h1>exemplo de caixa  box level </h1>
    <p>paragrafos tambem são exemplos de box level mais os  <a href="#">mais  os  links  são exemplos de inline level
        </a>vamos ver  como isso funciona  </p>
    
</body>
</html>